spring.application.name=netflix-zuul-api-gateway-server

server.port=8765
# to enable eureka naming server need to configure eureka naming server url
eureka.client.service-url.default-zone=http://localhost:8761/
