spring.application.name=currency-conversion-service

server.port=8100
# note its currency exchange service not currency conversion service
#currency-exchange-service.ribbon.listOfServers= http://localhost:8000,http://localhost:8001

# to enable eureka naming server need to configure eureka naming server url
eureka.client.service-url.default-zone=http://localhost:8761/